# Beyond_Binary

./: .env.example  .gitignore  API_SETUP.md  BACKEND_INTEGRATION_SUMMARY.md  CHANGES.md  ENV_SETUP.md  FULLSTACK_SETUP.md  QUICK_START.md  README.md  SINGAPORE_UPDATE_SUMMARY.md  TESTING_GUIDE.md  WHY_MANIFEST_API_KEY.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondbinary/app/: BeyondBinaryApplication.java  MainActivity.java
app/src/main/java/com/beyondbinary/app/chatbot/: ChatbotAdapter.java  ChatbotFragment.java  Message.java
app/src/main/java/com/beyondbinary/app/data/database/: AppDatabaseHelper.java  DatabaseSeeder.java
app/src/main/java/com/beyondbinary/app/data/models/: User.java
app/src/main/java/com/beyondbinary/app/data/providers/: HealthDataProvider.java
app/src/main/java/com/beyondbinary/app/fyp/: EventCardAdapter.java  ExoPlayerManager.java  FypPagerAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_chatbot.xml  fragment_feed.xml  fragment_fyp.xml  item_bot_message.xml  item_user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: mock_health_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/beyondbinary/app/: AddEventActivity.java  BeyondBinaryApplication.java  CommunityMember.java  CommunityMemberAdapter.java  Event.java  EventCreatedActivity.java  EventDao.java  EventDatabase.java  EventDetailActivity.java  EventListAdapter.java  EventListFragment.java  EventPhotoGridAdapter.java  EventPostDetailActivity.java  EventPostImageAdapter.java  HomeFragment.java  HomePagerAdapter.java  MainActivity.java  MapsActivity.java  MessagesActivity.java  MyEventsAdapter.java  MyEventsFragment.java  ProfileActivity.java  RecommendedEventsFragment.java  SampleDataHelper.java  ShareEventActivity.java  ShareUser.java  ShareUserAdapter.java  ShopItem.java  ShopItemAdapter.java  SplashActivity.java
frontend/app/src/main/java/com/beyondbinary/app/agents/: EventRankingAgent.java
frontend/app/src/main/java/com/beyondbinary/app/api/: ApiService.java  AttendedGalleriesResponse.java  ChatbotRequest.java  ChatbotResponse.java  CreateEventResponse.java  CreateInteractionResponse.java  CreateUserResponse.java  DeleteEventResponse.java  EventResponse.java  EventsResponse.java  InteractionsResponse.java  MessagesResponse.java  RetrofitClient.java  SendInviteResponse.java  SendMessageResponse.java  StatsResponse.java  UpdateEventResponse.java  UploadPhotoResponse.java  UserEventsResponse.java  UserResponse.java
frontend/app/src/main/java/com/beyondbinary/app/chatbot/: ChatbotAdapter.java  ChatbotFragment.java  Message.java
frontend/app/src/main/java/com/beyondbinary/app/fyp/: FypFragment.java  PersonalizedFragment.java  RecommendedFragment.java
frontend/app/src/main/java/com/beyondbinary/app/messaging/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  MessageConversation.java  MessagesAdapter.java
frontend/app/src/main/java/com/beyondbinary/app/onboarding/: OnboardingFragment.java
frontend/app/src/main/java/com/beyondbinary/app/registration/: ProfileSetupFragment.java  RegistrationFragment.java
frontend/app/src/main/java/com/beyondbinary/app/utils/: EventCategoryHelper.java
frontend/app/src/main/java/com/beyondbinary/eventapp/: AddEventActivity.java  Event.java  EventDao.java  EventDatabase.java  MapsActivity.java  ProfileActivity.java  SampleDataHelper.java
frontend/app/src/main/java/com/beyondbinary/eventapp/api/: ApiService.java  CreateEventResponse.java  DeleteEventResponse.java  EventResponse.java  EventsResponse.java  RetrofitClient.java  StatsResponse.java  (+1 more)
frontend/app/src/main/res/color/: bottom_nav_color.xml
frontend/app/src/main/res/drawable/: bg_achievement_map.xml  bg_avatar_circle.xml  bg_badge_pill.xml  bg_bot_bubble.xml  bg_buy_btn.xml  bg_chat_input_pill.xml  bg_chatbot_header.xml  bg_close_btn.xml  bg_create_button.xml  bg_detail_btn_attended.xml  bg_detail_btn_invite.xml  bg_detail_btn_leave.xml  bg_detail_btn_map.xml  bg_detail_icon_box.xml  bg_done_btn.xml  bg_edit_photo_overlay.xml  bg_emoji_box_chat.xml  bg_emoji_box_detail.xml  bg_emoji_home_blue.xml  bg_emoji_home_green.xml  bg_emoji_home_purple.xml  bg_event_action_btn.xml  bg_event_card_home.xml  bg_event_card_pink.xml  bg_event_detail_button.xml  bg_event_icon.xml  bg_fab_achievement.xml  bg_fab_create.xml  bg_input_bordered.xml  bg_input_filled.xml  bg_invite_btn.xml  bg_invite_btn_invited.xml  bg_message_icon.xml  bg_points_badge.xml  bg_points_pill.xml  bg_profile_header.xml  bg_road_dashed.xml  bg_send_gradient.xml  bg_shop_header.xml  bg_shop_item.xml  (+58 more)
frontend/app/src/main/res/layout/: activity_add_event.xml  activity_chat.xml  activity_event_created.xml  activity_event_detail.xml  activity_event_post_detail.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_profile.xml  activity_share_event.xml  activity_splash.xml  custom_info_window.xml  dialog_edit_profile.xml  dialog_shop.xml  fragment_chatbot.xml  fragment_event_list.xml  fragment_home_with_tabs.xml  fragment_my_events.xml  fragment_onboarding.xml  fragment_profile_setup.xml  fragment_registration.xml  item_bot_message.xml  item_carousel_image.xml  item_chat_event.xml  item_chat_event_card.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_chat_suggestion_card.xml  item_chat_suggestions.xml  item_community_member.xml  item_event_card.xml  item_event_list.xml  item_event_photo_grid.xml  item_message_conversation.xml  item_my_event.xml  item_share_user.xml  item_shop.xml  item_user_message.xml
frontend/app/src/main/res/menu/: bottom_navigation_menu.xml
frontend/app/src/main/res/raw/: map_style.json
frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-sw320dp/: dimens.xml
frontend/app/src/main/res/values-sw600dp/: dimens.xml
(+21 files in other folders)
