plugins {
    id 'com.android.application'
}

// Load API keys from local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

// Get the API key or use a placeholder
def mapsApiKey = localProperties.getProperty('MAPS_API_KEY', 'YOUR_API_KEY_HERE')

android {
    namespace 'com.beyondbinary.eventapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.beyondbinary.eventapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Add API key to BuildConfig
        buildConfigField "String", "MAPS_API_KEY", "\"${mapsApiKey}\""

        // Backend API URL (use 10.0.2.2 for Android emulator, or your local IP for physical device)
        buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:3000/api/\""

        // Add API key to AndroidManifest
        manifestPlaceholders = [mapsApiKey: mapsApiKey]
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Room Database (keep for caching - optional)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}