<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 1. Home -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <!-- 2. AI Chatbot -->
    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/ic_nav_chatbot"
        android:title="AI Chat" />

    <!-- 3. My Events -->
    <item
        android:id="@+id/nav_my_events"
        android:icon="@drawable/ic_nav_my_events"
        android:title="My Events" />

    <!-- 4. Map -->
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_nav_map"
        android:title="Map" />

    <!-- 5. Profile -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />

</menu>
