<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 1. Quick Recommendations (Home) -->
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/star_on"
        android:title="Home" />

    <!-- 2. AI Chatbot -->
    <item
        android:id="@+id/nav_chatbot"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="AI Chat" />

    <!-- 3. My Events (Center) -->
    <item
        android:id="@+id/nav_my_events"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="My Events" />

    <!-- 4. Map -->
    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map" />

    <!-- 5. Profile -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />

</menu>
